# Blog-NetCoreWebApi-Angular

./: Blog.sln  README.md
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/DataBaseSettings/: BlogDatabaseSettings.cs  IBlogDatabaseSettings.cs
Blog.DataAccess/DbContext/: BlogMongoDbContext.cs  IMongoDbContext.cs
Blog.DataAccess/Entities/: Article.cs  Comment.cs
Blog.DataAccess/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Blog.Services/: Blog.Services.csproj
Blog.Services.Models/: Blog.Services.Models.csproj
Blog.Services.Models/Articles/: Article.cs  IArticleService.cs  UpdateArticleRequest.cs  UpdateArticleRequestValidator.cs
Blog.Services.Models/Comments/: Comment.cs  ICommentsService.cs  UpdateCommentRequest.cs  UpdateCommentRequestValidator.cs
Blog.Services.Models/Users/: IUserService.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  User.cs
Blog.Services.Models/Users/Requests/: LoginEntity.cs  RegisterEntity.cs
Blog.Services.Models/Users/Responses/: LoginResponse.cs  SignUpResponse.cs  UserDataResponse.cs
Blog.Services/Articles/: ArticleMappingProfile.cs  ArticleService.cs
Blog.Services/Comments/: CommentsMappingProfile.cs  CommentsService.cs
Blog.Services/Exceptions/: RequestedResourceHasConflictException.cs  RequestedResourceNotFoundException.cs
Blog.Services/Users/: UserMappingProfile.cs  UserService.cs
Blog.WebApi/: Blog.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog.WebApi/Controllers/: ArticlesController.cs  CommentsController.cs  UsersController.cs
Blog.WebApi/Helpers/: AuthenticationHelper.cs
Blog.WebApi/MiddleWare/: ErrorDetails.cs  ExceptionHandlerMiddleWare.cs
Blog.WebApi/Properties/: launchSettings.json
BlogNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlogNg/e2e/src/: app.e2e-spec.ts
BlogNg/src/: index.html
BlogNg/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
BlogNg/src/app/article-detail/: article-detail.component.html  article-detail.component.ts
BlogNg/src/app/articles/forms/: add-article-form.component.html  add-article-form.component.ts
BlogNg/src/app/articles/lists/: articles-list.component.html  articles-list.component.ts
BlogNg/src/app/articles/models/: article.ts
BlogNg/src/app/articles/services/: article.service.ts
BlogNg/src/app/comments/forms/: comments-form.component.html  comments-form.component.spec.ts  comments-form.component.ts
BlogNg/src/app/comments/lists/: comment-list.component.html  comment-list.component.ts
BlogNg/src/app/comments/models/: comment.ts
BlogNg/src/app/comments/services/: comment.service.ts
BlogNg/src/app/nav/: nav.component.html  nav.component.ts
BlogNg/src/app/users/forms/: login.component.css  login.component.html  login.component.ts  (+2 more)
BlogNg/src/environments/: environment.ts
(+2 files in other folders)
